{
  "name": "hng-static-microservice",
  "version": "1.0.0",
  "description": "A dockerized microservice app for managing static, external webpages",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WayneJr/HNGi7-team-sentry-docker_task.git"
  },
  "author": "WayneJr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WayneJr/HNGi7-team-sentry-docker_task/issues"
  },
  "homepage": "https://github.com/WayneJr/HNGi7-team-sentry-docker_task#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "url": "^0.11.0"
  }
}
